# Change prefix key bindings
## set -g prefix C-a
set -g prefix `                   # use tilde key as prefix
bind `     send-key `             # insert tilde by pressing twice
unbind C-b

# Reload conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind \ split-window -h
bind - split-window -v

# Handle the mouse
set-option -g -q mouse on

# Configure colors
set -g default-terminal "screen-256color"

# Configure status bar items
set -g status-left-length 40

set -g status-right "%d %b %R"
# set -g status-utf8 on # Shows some error with the new tmux

# Identify activities on other windows
setw -g monitor-activity on 
set -g visual-activity on

# Changing the default delay
set -sg escape-time 1

# Set windows and panes index
set -g base-index 1
setw -g pane-base-index 1

# Rename window
set-option -g allow-rename off

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
