set t_Co=256
colorscheme cobalt2

set tabstop=4
set softtabstop=4
set shiftwidth=4
set noexpandtab

set wrap
set linebreak
set mouse=a
set wildmenu
set cursorline
set laststatus=2

set encoding=utf-8

" set powerline fonts for gvim. Essential for vim powerline bar to work.
set guifont=Meslo\ LG\ S\ DZ\ for\ Powerline:h14

" Quickly get out of insert mode without your fingers having to leave the
" home row (either use 'jj' or 'jk')
inoremap jj <Esc>

let mapleader = ","

" Strip all trailing whitespace from a file, using ,W
nnoremap <leader>W :%s/\s\+$//<CR>:let @/=''<CR>

set so=999

" python from powerline.vim import setup as powerline_setup
" python powerline_setup()
" python del powerline_setup

" set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim/
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/plugin/powerline.vim
